# Laravel 5.4 - https://laravel.com/docs/5.4
# updated: 2017-09-16

# Laravel Pretty URLs - https://laravel.com/docs/5.4#pretty-urls

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
