# Laravel 5.3 - https://laravel.com/docs/5.3
# updated: 2016-10-02

# Laravel Pretty URLs - http://laravel.com/docs/5.3/installation#basic-configuration

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
