# 그누보드4 불당팩 - http://opencode.co.kr/
# 불당팩 사용시에만 common.conf 보다 먼저 include 하세요.
# updated: 2016-04-01

# 단축 주소 - 불당팩
location / {
    try_files $uri $uri/ @board;
}
location @board {
    # /*, /*/* 주소에서 디렉토리나 파일이 존재하지 않는 경우만, 게시판 단축 주소로 처리
    rewrite ^/([a-zA-Z0-9_]+)(/?)$ /bbs/board.php?bo_table=$1;
    rewrite ^/([a-zA-Z0-9_]+)/([0-9]+)$ /bbs/board.php?bo_table=$1&wr_id=$2;
}

# 접근 제한 - 불당팩, 이미지 업로드 디렉토리에서 PHP 실행 제한
location /img/ {
    location ~ \.(php|html|htm|inc)$ {
        deny all;
    }
}
