# 그누보드5 - http://sir.kr/
# updated: 2016-04-01

# 업로드시 파일+내용 최대 크기.  php.ini 의 post_max_size 값과 동일하게 설정.
client_max_body_size 30m;

# HTTP 응답 인코딩 지정.  특수한 상황외에는 사용하지 말고, PHP 단에서 제어하는 것 권장.
#charset utf-8;

index  index.php index.html index.htm;

# 브라우저에 캐싱을 위해, 리소스 만료일 지정
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|wav|swf|eot|ttf|otf|woff|woff2|flv|mp3|mp4|xml)$ {
    #access_log off;
    #log_not_found off;
    #expires max;
    #expires 14d;
    expires 2h;
}

### 주의) 접근 제한 설정은 PHP FastCGI 설정보다 먼저 선언되어야 합니다. ###
# 접근 제한 - .htaccess 와 버전관리 시스템들
location ~ /(\.ht|\.git|\.svn) {
    access_log off;
    log_not_found off;
    deny  all;
}

# 접근 제한 - 그누보드 업로드 디렉토리에서 PHP 실행 제한
location /data/ {
    location ~ \.(php|html|htm|inc)$ {
        deny all;
    }
}

# 접근 제한 - 그누보드 파일 세션
location /data/session/ {
   deny all;
}

# 접근 제한 - 캡챠
location /bbs/fonts/ {
   deny all;
}

# PHP FastCGI 서버 지정
location ~ \.(php|htm|html|inc)$ {
    try_files      $uri =404;
    fastcgi_pass   $APP_BACKEND;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
