# 그누보드5 - http://sir.kr/
# updated: 2016-04-01

### 주의) 접근 제한 설정은 PHP FastCGI 설정보다 먼저 선언되어야 합니다. ###

# 접근 제한 - 그누보드 업로드 디렉토리에서 PHP 실행 제한
location /data/ {
    location ~ \.(php|html|htm|inc)$ {
        deny all;
    }
}

# 접근 제한 - 그누보드 파일 세션
location /data/session/ {
   deny all;
}

# 접근 제한 - 캡챠
location /bbs/fonts/ {
   deny all;
}
