# Laravel 5.2 - https://laravel.com/docs/5.2
# updated: 2016-04-04

# Laravel Pretty URLs - http://laravel.com/docs/5.1/installation#basic-configuration

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
