# Laravel 5.1 - https://laravel.com/docs/5.1
# updated: 2016-04-01
server {
    set $APP_BACKEND _INPUT_BACKEND_;

    listen       80;
    server_name _INPUT_DOMAIN_ www._INPUT_DOMAIN_;
    root   /home/_INPUT_USER_/master/public;

    access_log  /var/log/nginx/_INPUT_USER_.access.log  main;
    error_log  /var/log/nginx/_INPUT_USER_.error.log;

    include /root/stack/apps/laravel51/common.conf;

    #client_max_body_size 1024m;
}
