# 전역 차단 설정
# updated: 2016-04-04

### 주의) 접근 제한 설정은 PHP FastCGI 설정보다 먼저 선언되어야 합니다. ###

# 접근 제한 - .htaccess 와 버전관리 시스템들
location ~ /(\.ht|\.git|\.svn) {
    access_log off;
    log_not_found off;
    deny  all;
}
