# PHP FastCGI 서버 지정.
location ~ \.(php|htm|html|inc)$ {
    try_files      $uri =404;
    fastcgi_pass   $APP_BACKEND;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
