# PHP FastCGI 서버 - php, htm, html, inc 확장자 지원
# updated: 2016-04-04

location ~ \.(php|htm|html|inc)$ {
    try_files      $uri =404;
    fastcgi_pass   $APP_BACKEND;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
