    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/_INPUT_DOMAIN_/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/_INPUT_DOMAIN_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_INPUT_DOMAIN_/privkey.pem;
    include /etc/letsencrypt/php79/ssl-stable.conf;
